\contentsline {figure}{\numberline {1}{\ignorespaces Planthy\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura hardware del sistema\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Nano\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor de humedad y temperatura DHT11\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Sensor de luz TSL2591\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Bomba de agua\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara PiNoir Camera V2\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla T\IeC {\'a}ctil\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Primera interfaz de la pantalla\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Historial de NDVI\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Historial de la humedad\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Historial de la temperatura\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Historial de los valore de luz\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Historial de los valore de luz en 7 dias\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Historial de los valore de luz en 30 dias\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces About us\relax }}{14}{figure.caption.18}
