\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al Sistema Planthy}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu\IeC {\'e} es Planthy?}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planthy\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planthy}{{1}{3}{Planthy\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizaci\IeC {\'o}n del manual}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura general del sistema}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura hardware del sistema\relax }}{5}{figure.caption.3}}
\newlabel{fig:start}{{2}{5}{Arquitectura hardware del sistema\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensores y disposidivos utilizados}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Nano\relax }}{7}{figure.caption.4}}
\newlabel{fig:Arduino Nano}{{3}{7}{Arduino Nano\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi\relax }}{7}{figure.caption.5}}
\newlabel{fig:raspberry}{{4}{7}{Raspberry Pi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor de humedad y temperatura}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor de humedad y temperatura DHT11\relax }}{8}{figure.caption.6}}
\newlabel{fig:DHT11}{{5}{8}{Sensor de humedad y temperatura DHT11\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor de luz}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor de luz TSL2591\relax }}{8}{figure.caption.7}}
\newlabel{fig:luz}{{6}{8}{Sensor de luz TSL2591\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bomba de agua}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bomba de agua\relax }}{9}{figure.caption.8}}
\newlabel{fig:bomba}{{7}{9}{Bomba de agua\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}C\IeC {\'a}mara}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara PiNoir Camera V2\relax }}{9}{figure.caption.9}}
\newlabel{fig:camera}{{8}{9}{Cámara PiNoir Camera V2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pantalla}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla T\IeC {\'a}ctil\relax }}{10}{figure.caption.10}}
\newlabel{fig:pantalla}{{9}{10}{Pantalla Táctil\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizando Planthy}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz grafica}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primera interfaz de la pantalla\relax }}{11}{figure.caption.11}}
\newlabel{fig:intro}{{10}{11}{Primera interfaz de la pantalla\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Historial de NDVI\relax }}{11}{figure.caption.12}}
\newlabel{fig:ndvi}{{11}{11}{Historial de NDVI\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Historial de la humedad\relax }}{12}{figure.caption.13}}
\newlabel{fig:humed}{{12}{12}{Historial de la humedad\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Historial de la temperatura\relax }}{12}{figure.caption.14}}
\newlabel{fig:temp}{{13}{12}{Historial de la temperatura\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Historial de los valore de luz\relax }}{13}{figure.caption.15}}
\newlabel{fig:historia24h}{{14}{13}{Historial de los valore de luz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Historial de los valore de luz en 7 dias\relax }}{13}{figure.caption.16}}
\newlabel{fig:historial7d}{{15}{13}{Historial de los valore de luz en 7 dias\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Historial de los valore de luz en 30 dias\relax }}{14}{figure.caption.17}}
\newlabel{fig:historia30d}{{16}{14}{Historial de los valore de luz en 30 dias\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces About us\relax }}{14}{figure.caption.18}}
\newlabel{fig:about}{{17}{14}{About us\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de costos}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DHT11 Temperature and Relative Humidity Sensor Module for arduino:}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensor luz Fotoresistencia para Arduino:}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M\IeC {\'o}dulo RGB:}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensor de agua}{16}{subsection.6.4}}
