%\documentclass{article}
%\usepackage[utf8]{inputenc}

\documentclass[12pt]{article}
\usepackage{graphicx} % This lets you include figures
\usepackage{hyperref} % This lets you make links to web locations
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{imakeidx}

\title{PLANTHY\\ {\large A smart care for a healthy pant}
\begin{figure}[H]
	\centering
	\includegraphics[scale=.5]{logo1}
\end{figure}
}
\author{Alejandro Vargas Pérez\\
Victor Loureiro Sancho\\
Manuel Cintero Romera\\
Alonso Espasandín Hernán\\
Giorgia Baron\\
Francesco Inchingolo
} 
\date{\today}


\newpage
\makeindex

\begin{document}
\maketitle{}

\newpage

\tableofcontents

\clearpage
\newpage

\section{Introducción al Sistema Planthy}

%\maketitle{Setup}

\subsection{Qué es Planthy?}
Planthy es un  sistema autónomo para el cuidado  de las plantas. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{logo1}
	\caption{Planthy}
	\label{fig:planthy}
\end{figure}
El sistema presenta las siguientes características:

\begin{itemize}
 \item Control en tiempo real y monitoreo del estado de salud para todas las plantas
 \item Esencial en ambientes insalubres
 \item Numerosas posibilidades de expansión de sensores y software según tipo de entorno
 \item Fácil de usar
 \item No hay dispositivo werarable adicional
 \item Muy asequible
\end{itemize} 



El Sistema Planthy ofrece una herramienta útil y eficiente para cuidar la salud de plantas.
A través del empleo de sensores de agua, humedad, temperatura y luz permite la monitorización continua del estado fisiológico de la planta, proporcionando una serie de mensajes y notificaciones que avisen al usuario sobre el bienestar de la misma. 
\\
Lo que hace diferente a Planthy de otros sistemas de monitorización vegetal es que proporciona el cálculo directo y en tiempo real del Indice de Vegetación de Diferencia Normalizada (NDVI, Normalized Difference Vegetation Index): a través de la captura y procesado de la imagen de la planta por medio de una cámara de IR, el sistema aplica la función NVDI a dicha imagen de entrada y, a continuación, utiliza un mapa de color o una rampa de color para mostrar el resultado. Dependiendo del valor adquirido por el índice NDVI, el usuario podrá obtener de manera muy sencilla e inmediata información sobre el posible estado patológico de la planta, garantizando cuanto antes un tratamiento precoz y preventivo.


\newpage 

\section{Arquitectura general del sistema}
Para el desarrollo de este proyecto se han utilizado los siguientes elementos: 
		\begin{itemize}
		\item Sensor de humedad y temperatura DHT11
		\item Sensor de luz TSL2591
		\item Placa de arduino NANO
		\item Raspberry Pi
		\item Pantalla Táctil
		\item[•] PiNoir Cámara V2
\end{itemize} 
La conexión esquematizada del sistema es la siguiente:

\begin{figure}[H]
	\centering
	\includegraphics[scale=.2]{schema}
	\caption{Arquitectura hardware del sistema}
	\label{fig:start}
\end{figure}
\newpage 

La funcionalidad del sensor DHT11, es obtener los niveles de temperatura y humedad del ambiente.
\\
  \\ El TSL2591 es el encargado de captar los niveles de luz. Ambos sensores se conectan a la placa de Arduino que está enlazada con la Raspberry Pi mediante una relación Master-Slave.
 \\ La Raspberry recibe simultáneamente las imágenes adquiridas por la PiNoir V2, extrayendo periódicamente los valores del índice NDVI, a través del análisis de los valores RGB junto con un algoritmo programado en la Raspberry. 
 \\
\\El  usuario podrá interactuar fácilmente con el sistema a través de una sencilla interfaz por medio de la pantalla táctil, pudiendo así consultar todos los datos tomados por los sensores.
La interfaz presentará varios menús, dando al usuario la posibilidad de navegar a través de distintas vistas, como es el caso del ABOUT,HISTORIAL SENSORES,CÁMARA, todas ellas presente en la página principal.
\\
\\Cada elemento mencionado,así como las instrucciones para el uso correcto de la interfaz, serán descritos con más en detalle en los siguientes apartados.

\clearpage
\newpage

\section{La importancia del NDVI: El Índice de Vegetación de Diferencia Normalizada}

\subsection{Utilidad del NDVI en la monitorización vegetal}
Lo que más diferencia Planthy de los demás sistemas para la monitorización de las plantas es el Índice de Vegetación de Diferencia Normalizada, también conocido como NDVI por sus siglas en inglés (Normalized Difference Vegetation Index).\\ 
El NDVI es un índice de vegetación que se utiliza para estimar la cantidad, calidad y desarrollo de la vegetación con base a la medición de la intensidad de la radiación de ciertas bandas del espectro electromagnético que la vegetación emite o refleja.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{NDVI1}
	\caption{Diferencia entre los valores de reflectancia espectral entre una vegetación sana y una sometida a estrés hídrico. Se reconoce inmediatamente la distinta absorción en la banda infrarroja, en la cual se basa el cálculo del NDVI.}
	\label{fig:start}
\end{figure}

Para el cálculo del NDVI es necesaria la información que se encuentra en las bandas roja e infrarroja de ese espectro electromagnético, combinadas según la siguiente fórmula:

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{calcolo}
	\label{fig:start}
\end{figure}

Es decir, mediante la diferencia entre la reflectancia de las bandas infrarrojo cercano (NIR, Near Infrared Region) y visible (VIS, Visible Region, correspondiente a rojo o azul) dividido por la suma de estas dos bandas de reflectancia.\\
El NDVI se basa en el hecho de que las plantas verdes absorben la radiación solar en la región espectral de la radiación fotosintéticamente activa (PAR, Photosintetically Active Radiation, con longitud de onda de 400-700 nm), que utilizan como fuente de energía en el proceso de la fotosíntesis. Al mismo tiempo, las células vegetales también han evolucionado de manera tal de emitir la radiación solar en la región espectral del infrarrojo cercano (que lleva aproximadamente la mitad del total de la energía solar entrante), puesto que la energía fotónica correspondiente (de 0.7 a 1.1 um de longitud de onda) no es suficiente para la síntesis de moléculas orgánicas.  Por lo tanto, las plantas verdes aparecen relativamente oscuras en el PAR y relativamente brillantes en el infrarrojo cercano y una fuerte absorción de la planta en este último rango solo resultaría en su sobrecalentamiento y dañaría los tejidos vegetales.\\ 
Por eso, resulta esencial la constante monitorización de la salud de la planta mediante el cálculo del NDVI: una planta saludable tiene una alta absorción en las longitudes de onda próximas  al color azul y al color rojo. En cambio, refleja el verde y, especialmente, refleja mucho infrarrojo (NIR), detectable a través de un filtro especial:

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{diferentia}
	\caption{Diferencia entre la emisión espectral de una planta seca, estresada y sana. En particular, destaca la fuerte emisión en la región infrarroja en la hoja sana en relación a las demás.}
	\label{fig:start}
\end{figure}

\subsection{Rango de valores del NDVI}
Por su definición, el índice NDVI toma valores pertenecientes a un rango determinado: de cada valor es posible extraer información útil sobre las condiciones de salud de la planta, para asegurar el correcto aporte de nutrientes, agua y luz.\\ 
Generalmente, al índice se suele asociar una escala cromática que se usa para identificar rápidamente áreas de estrés de vegetación de las áreas vegetales vitales. Normalmente, los valores del NDVI van de +1 a -1. Los valores positivos representan una vegetación saludable, dada la mayor emisión espectral en la banda infrarroja, mientras que los valores negativos corresponden a áreas con vegetación muerta, terreno o áreas urbanas.  Por lo tanto, los valores de NDVI muy bajos próximos a cero señalan un posible estrés nutricional, hídrico o bien un ataque de parásito, así que la planta puede ser tratada preventivamente.\\
Dichos valores son resumidos en la siguiente tabla:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{tabella}
	\caption{Rango numérico del índice NDVI. En general, valores positivos de 0.3 a 0.8 indican una vegetación sana, mientras que valores negativos proceden de reflectancia por parte de áreas no vitales (nubes, nieve, áreas urbanas, agua, arena), por lo tanto no se consideran en el caso de monitorización vegetal.}
	\label{fig:start}
\end{figure}

Teniendo en cuenta que el filtro no es ideal, la  reducida calidad de la camara, condiciones ambientales y de luz no óptimasno, el NDVI nunca alcanza el máximo de 1, sino que se queda aproximadamente en 0.8 para una vegetación visiblemente sana.
Por lo tanto, es importante destacar que el sistema Planthy proporciona valores optimos si la planta monitorizada esta expuesta directamente a la luz solar.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{resumen}
	\caption{Diferencia de NDVI entre una planta sana y una planta sometida a estrés.}
	\label{fig:start}
\end{figure}

\subsection{NDVI en mapas de colores}

Se utiliza una cámara sensible a la radiación en la banda visible e infrarroja que toma fotos de la planta en examen (el periodo de activación puede ser establecido por el usuario), es posible calcular al mismo tiempo los valores de reflectancia en ambas bandas y por lo tanto extraer el índice NDVI en cada zona de la imagen. Sucesivamente, el algoritmo convierte los valores numéricos en un mapa de colores, según la siguiente escala cromática:

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{ndvi11}
	\caption{Correspondencia entre valores de NDVI (-1:1) y escala cromática empleada.}
	\label{fig:start}
\end{figure}

Dado que valores positivos de NDVI derivan de una vegetación vital, el color rojo indicará una planta sana, mientras que colores más fríos serán índices de posible estrés vegetal.

\subsection{El método de medida con la cámara}

Para obtener las imágenes de la planta, el sistema Planthy emplea una cámara PiNoir, dotada de un filtro azul externo. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{ndvi2}
	\caption{Esquema del módulo de la cámara PiNoir utilizada en el sistema.}
	\label{fig:start}
\end{figure}

Gracias al empleo de este filtro, solo las radiaciones luminosas reflectadas por la planta y pertenecientes a las regiones espectrales infrarroja e azul (componente visible), son captadas por la cámara, permitiendo el cálculo del NDVI según la siguiente fórmula:

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{formula}
	\label{fig:start}
\end{figure}

En particular, el uso del azul como componente visible garantiza una mejor discriminación de las longitudes de onda, puesto que su localización en el espectro está bien diferenciada de la relativa a la banda infrarroja.
Un ejemplo de lo que puede proporcionar Planthy puede ser observado en la siguiente imagen. El mapa de colores muestra claramente la diferencia de vitalidad de las hojas analizadas, ofreciendo al usuario una inmediata y efectiva representación gráfica que ofrece información visual sobre la salud de la planta.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{eje}
	\caption{Análisis del mapa de colores de NDVI.}
	\label{fig:start}
\end{figure}

Como se ve en figura 9, de cinco hojas caracterizadas por distintos estados de salud. La primera acaba de ser arrancada del árbol y por eso se presenta como la más roja, mientras que la última a la derecha fue separada cuatro días antes y muestra solo residuos de vitalidad (manchas rojas).
\\
Sin embargo, el sistema Planthy emplea la escala cromática al revés: una vegetación sana y vital aparecerá con tonalidades amarillas y verdes, mientras que plantas con baja vitalidad estarán caracterizadas por colores tendientes al rojo. La elección de esta escala cromática se debe al hecho de que el usuario está acostumbrado a asociar el rojo a una situación de alarma, así que la interpretación del valor del NDVI sea más fácil e inmediata.

\newpage

\section{Sensores y dispositivos utilizados}
A continuación se muestran los sensores y dispositivos que el sistema utiliza, así cómo saber interpretar los valores que dichos sensores captan. Se indican también los valores ideales, para que la planta presente una buena salud.\\

\subsection{Arduino}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.35]{arduino}
	\caption{Arduino Nano}
	\label{fig:Arduino Nano}
\end{figure}

\begin{itemize}
 \item Bajo coste (3 euros)
 \item Bajo consumo de energía (30mA) 
 \item Once entradas analógicas: lo que significa, que se pueden insertar más sensores para controlar la salud de la planta, a parte de los que incorpora el sistema de serie.
  \item Voltaje de funcionamiento 5V
 \item Programmable con Arduino IDE
\end{itemize} 

\subsection{Raspberry Pi}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.16]{raspberry}
	\caption{Raspberry Pi}
	\label{fig:raspberry}
\end{figure}

\begin{itemize}
 \item Mayor coste (mas de 30 euros)
 \item Consumo de energía moderado (cerca 260mA en modo inactivo)
 \item RAM 512 MB
 \item Memoria micro sd
\end{itemize} 

\subsection{Sensor de humedad y temperatura}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.12]{dht11}
	\caption{Sensor de humedad y temperatura DHT11}
	\label{fig:DHT11}
\end{figure}

\begin{itemize}
 \item Detecta la temperatura del aire, del cuerpo humano o plantas.
 \item Medición de baja tensión y alta precisión
 \item Proporciona una salida de tensión que es linealmente proporcional a la temperatura captada.
 \item Funciona con una tensión entre 2,7V y 5,5V
 \item A0 es el pin que suministra una salida de señal analógica
 \item Proporciona precisiones típicas de  +-2 grados ºC en un rango de -40 ºC a 125 ºC
\end{itemize} 


\subsection{Sensor de luz}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.3]{TSL2591}
	\caption{Sensor de luz TSL2591}
	\label{fig:luz}
\end{figure}

\begin{itemize}
 \item Coste medio (a partir de 6 euros).
 \item Rango de detección desde 188 uLux hasta 88.000 Lux sobre la marcha.
 \item Presenta diodos infrarrojos y de espectro completo, lo que significa que puede medir por separado la luz infrarroja y la luz visible.
 \item Consumo bajo aproximadamente 0.4mA
 \item Rango de temperatura de funcionamiento (-30ºC a 80ºC)
 \item Dimensiones: 19 mm x 16 mm x 1 mm / .75 "x .63" x .04 "
 \item Peso: 1.1 g
\end{itemize} 

Algunos valores de referencia con los que comparar la salida de nuestro sensor de luz se muestran en la figura 14. Tenga en cuenta que en condiciones de días soleados, el valor de la luz es 1,000 - 2,000 lux

\begin{figure}[H]
	\centering
	\includegraphics[scale=.5]{table_lux}
	\caption{Correspondencia entre valores de lux y ejemplos.}
	\label{fig:lux}
\end{figure}

La luz del día está presente en un lugar particular, hasta cierto punto, siempre que el Sol esté por encima del horizonte local. Sin embargo, la iluminación exterior puede variar desde 120,000 lux para la luz solar directa al mediodía, lo que puede causar dolor en los ojos, hasta menos de 5 lux para nubes de tormenta gruesas con el Sol en el horizonte, lo que puede hacer que las sombras de las farolas distantes sean visibles.

\subsection{Cámara}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.25]{camera}
	\caption{Cámara PiNoir Camera V2}
	\label{fig:camera}
\end{figure}

\begin{itemize}
 \item Coste elevado ( desde 30 euros).
 \item Resolución: 8-megapixels.
 \item Conexión con la Raspberry Pi a través del pin 15.
 \item Rango de temperatura de funcionamiento (-20º a 60º).
 \item Sensor de imagen Sony IMX 219 PQ CMOS. Se trata de un sensor de imagen en un módulo de enfoque fijo con IR.
 \item Tamaño de la lente 1/4".
 \item Dimensiones 23.86 x 25 x 9mm.
 \item Peso 3g.
\end{itemize}

\textbf{NOTA:} La cámara Pi NoIR es sensible a la radiación infrarroja de onda corta (alrededor de 880nm) y requiere iluminación IR para ver en la oscuridad.
\subsection{Pantalla}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.5]{pantalla}
	\caption{Pantalla Táctil}
	\label{fig:pantalla}
\end{figure}


\begin{itemize}
 \item Coste elevado ( a partir de 80 euros).
 \item Pantalla RGB 800 x 480 a 60 fps.
 \item Color de 24 bits.
 \item No presenta interferencias electrónicas.
 \item Configuración de la pantalla táctil: La pantalla LCD ya está montada en una placa de conversión de display que dispone de un conector FDC de 15 vías. El conector se conecta a su Raspberry Pi mediante el conector de display (DSI) solo.
 \item Alimentación de la pantalla táctil:
 
 		\subitem \textbf{-} Fuente de alimentación uUSB independiente (al menos de 500mA)
 		\subitem\textbf{-} Conectando una fuente de alimentación Pi (8226373) al conector \\"PWR IN" del display y conectando un conector uUSB desde el conector "PWR OUT" a Raspberry Pi.
  \subitem \textbf{-} Conexiones de puente GPIO
\end{itemize}
\textbf{NOTA:} El software de desarrollo de la pantalla táctil Kivy está disponible en: http://kivy.org/docs/installation/installation-rpi.html

\newpage

\section{Utilizando Planthy}

\subsection{Interfaz grafica}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{principal}
	\caption{Pantalla de bienvenida de la interfaz.}
	\label{fig:intro}
\end{figure}

La imagen mostrada corresponde con un screenshot de la pantalla de bienvenida de la interfaz de Planthy. Desde esta pantalla, el usuario podrá navegar por las distintas vistas ( ABOUT, HISTORIAL, SENSORES, CAMARA)

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{histogram}
	\caption{Historial de NDVI}
	\label{fig:ndvi}
\end{figure}

Haciendo clic en el botón de HISTOGRAM, el usuario accederá a la vista mostrada en la imagen superior. Desde esta vista, el usuario puede obtener información de los distintos sensores (HUMIDITY, TEMPERATURE Y LIGHT) presionando sobre sus correspondientes botones en la parte inferior de la pantalla. Una vez que ha presionado el botón del sensor que se quiere consultar (figura ........ ), donde se puede consultar los datos desde el último mes, hasta las últimas 24 horas (figuras 23 y 24). También se le da la posibilidad de consultar los valores del NDVI.
\\
\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{temperature}
	\caption{Historial de la temperatura}
	\label{fig:temp}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{humidity}
	\caption{Historial de la humedad}
	\label{fig:humed}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{light}
	\caption{Historial de los valore de luz}
	\label{fig:historia24h}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{sensors}
	\caption{Vista de los sensores}
	\label{fig:about}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{camara}
	\caption{Activación de la cámara}
	\label{fig:historia24h}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.45]{about}
	\caption{Créditos}
	\label{fig:about}
\end{figure}

\newpage

\section{Implementaciones futuras}
Se muestra a continuación una serie de posibles implementaciones, para mejorar el funcionamiento del sistema y automatizarlo todo lo que se pueda.
\\
Tenga en cuenta que el sistema Planthy, tal como está diseñado, puede controlar la salud de una planta. Este aspecto se puede mejorar fácilmente aumentando el número de plantas monitoreadas. Considere, por ejemplo, un invernadero donde hay cientos de plantas: dado que el sistema Planthy es escalable, aumentando el número de sensores, no sería un problema monitorear todas las plantas.

\subsection{Bomba de agua:}
El fin de implementar una bomba de agua es únicamente automatizar el riego, de tal forma que cuando los sensores de humedad incorporados en Planthy, tengan un rango demasiados bajaos como para preocuparnos, dicha bomba se activará proporcionando agua a la planta.
Para dicha implementación se propone la siguiente bomba de agua:
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.4]{arduino-bomba-agua}
	\caption{Bomba de agua}
	\label{fig:bomba}
\end{figure}

\subsection{Sensor de humedad del suelo:}

Otro sensor con el que sería posible equipar el sistema Planthy, es el relativo a la humedad de la tierra [Figura 26]. Podría ser interesante evaluar el estado de salud de una planta considerando la condición del suelo.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.3]{sensor_suelo}
	\caption{Sensor de humedad del suelo}
	\label{fig:bomba}
\end{figure}

\subsection{Estructura maceta:}
Con el fin de mantener la cámara y la pantalla táctil estable, se propone la implementación de una estructura, para dar conformidad y que los cálculos así sean más exactos. Se muestra a continuación un prototipo de lo ideado:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{prototipo}
	\caption{Prototipo}
	\label{fig:bomba}
\end{figure}
Se trata de un prototipo sencillo en donde la pantalla iría incrustada en una de las paredes de la estructura y de donde saldría la cámara que presentaría una visión global de todas las plantas para el análisis de datos.

\newpage
\section{Links}
{https://en.wikipedia.org/wiki/Daylight}


\newpage
\listoffigures

\end{document}